[tox]
envlist =
    py27-django{110,111},
    py34-django{110,111},
    py35-django{110,111},

[testenv]
deps=pytest
commands = python runtests.py

[testenv:py27-django110]
basepython = python2.7
deps = Django >=1.10, <1.11

[testenv:py27-django111]
basepython = python2.7
deps = Django >=1.11, <1.12

[testenv:py34-django110]
basepython = python3.4
deps = Django >=1.10, <1.11

[testenv:py34-django111]
basepython = python3.4
deps = Django >=1.11, <1.12

[testenv:py35-django110]
basepython = python3.5
deps = Django >=1.10, <1.11

[testenv:py35-django111]
basepython = python3.5
deps = Django >=1.11, <1.12
